# 임직원 기본 정보 및 사무실 상세 정보 데이터셋

employ <- data.frame(이름=c('김하나', '이하늬','박찬우', '최진상'),
                       나이=c(24,35,28,45),
                       직급=c('주임', '과장', '대리', '부장'))

office <- data.frame(이름=c('김하나', '이하늬','최진상', '강민희'),
                       내선=c(0101,2233,9999,5678),
                       부서=c('인사', '총무', '전략', '영업'))

detail <- data.frame(직원명 =c('김하나', '이하늬','박찬우', '최진상'),
                               나이=c(24,31,45,34),
                               형액형=c('A', 'B', 'O', 'AB'),
                               동아리=c('독서', '등산', '와인', '재태크'))

inner_join(x = employ, y = office, by= '이름')
full_join(x)

left_join(x = employ, y = office, by= '이름')
                        


left_join(x=employ, y =detail,
          by=c('이름' = '직원명'))

