
seq(from = 1, to = 10, by = 0.5)
seq(from = 1, to = 10, length.out = 19)
seq(from = 80, to = 60, length.out = 365)

rep(x = 1:3, times = 5)
rep(x = 1:3, each = 5)

letters
LETTERS
class(x = letters)
length(x = letters)
nchar(x = letters)

paste('i', 'am', 'girl', sep = '')
paste(terms, terms, sep = '')
paste(terms, collapse = '')

grep(pattern = 'a', x = terms)
grep(pattern = 'a', x = terms, value = TRUE)

gsub(patterm = 'a', replacement = 'b', x = terms)
gsub(x = terms, pattern = 'a', replacement = 'b')
